# MPGS_stack

./: .project  pom.xml
src/main/java/com/nil/mpgs/: HomeController.java
src/main/java/com/nil/mpgs/cache/: CustomerCache.java
src/main/java/com/nil/mpgs/config/: AppConfig.java  ApplicationInitializer.java  BeanConfig.java  H2DataSource.java  HazelcastConfig.java  WebConfig.java
src/main/java/com/nil/mpgs/controller/: CustomerController.java
src/main/java/com/nil/mpgs/model/: Customer.java
src/main/java/com/nil/mpgs/repository/: CustomerRepository.java
src/main/java/com/nil/mpgs/service/: DataInitializer.java
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/ui/js/app/: app.js
src/test/resources/: log4j.xml
